<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social icons demo</title>
  <style>

    .facebook {
      --social-icon-color: #3A5CA9;
      --social-icon-size: 29px;
    }
    .google {
      --icon-color: crimson;
      --icon-size: 39px;
    }
    .twitter {
      --social-icon-color: deepskyblue;
      --social-icon-size: 49px;
    }
    .pinterest {
      --social-icon-color: #E20020;
      --social-icon-size: 69px;
    }
    .linkedin {
      --social-icon-color: #006CAC;
      --social-icon-size: 59px;
    }
    .youtube {
      --social-icon-color: #FF0004;
      --social-icon-size: 59px;
    }
    .whatsapp {
      --social-icon-color: #07E26B;
      --social-icon-size: 69px;
    }
    .instagram {
      --social-icon-color: #3A5CA9;
      --social-icon-size: 49px;
    }
    .gmail {
      --social-icon-color: #B93125;
      --social-icon-size: 39px;
    }
    .snapchat {
      --social-icon-color: rgb(199, 180, 10);
      --social-icon-size: 29px;
    }
    .github {
      --social-icon-color: rgb(43, 43, 43);
      --social-icon-size: 39px;
    }
    
    </style>
</head>
<body>
  <p>
    <social-icon icon="facebook"></social-icon> 
    <social-icon icon="google"></social-icon>
    <social-icon icon="linkedin"></social-icon> 
    <social-icon icon="twitter"></social-icon>
    <social-icon icon="pinterest"></social-icon>
    <social-icon icon="youtube"></social-icon>
    <social-icon icon="whatsapp"></social-icon>
    <social-icon icon="instagram"></social-icon>
    <social-icon icon="gmail"></social-icon>
    <social-icon icon="snapchat"></social-icon>
    <social-icon icon="github"></social-icon>
  </p>

  <p>
    <social-icon icon="facebook" class="facebook"></social-icon>
  </p>
  <p>
    <social-icon icon="google" class="google"></social-icon>
  </p>
  <p>
      <social-icon icon="twitter" class="twitter"></social-icon>
    </p>
  <p>
    <social-icon icon="linkedin" class="linkedin"></social-icon>
  </p>
  <p>
    <social-icon icon="pinterest" class="pinterest"></social-icon>
  </p>
  <p>
      <social-icon icon="whatsapp" class="whatsapp"></social-icon>
    </p>
  <p>
    <social-icon icon="youtube" class="youtube"></social-icon>
  </p>
  <p>
    <social-icon icon="instagram" class="instagram"></social-icon>
  </p>
  <p>
    <social-icon icon="gmail" class="gmail"></social-icon>
  </p>
  <p>
    <social-icon icon="snapchat" class="snapchat"></social-icon>
  </p>
  <p>
    <social-icon icon="github" class="github"></social-icon>
  </p>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script src="../social-icon.js" type="module"></script>
</body>
</html>